<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Broperti Website | Homepage</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./img/logo.png" />

    <!-- SWIPPER CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="l-header" id="header">
      <nav class="nav container">
        <!-- header logo -->
        <a href="#">
          <img src="./img/logo.png" alt="" class="nav__logo" />
        </a>

        <!-- header menu -->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Featured</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Stories</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Partner</a></li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
          </ul>

          <!-- header button -->
          <div>
            <a href="#" class="nav__button">My Account</a>
          </div>
        </div>

        <!-- header toggle -->
        <div class="nav__toggle" id="nav-toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"></path>
          </svg>
        </div>
      </nav>
    </header>
    <!-- HEADER SECTION -->

    <main class="l-main">
      <!-- HOME SECTION -->
      <section class="home">
        <div class="home__container container grid">
          <div class="home__data">
            <h1 class="home__title">
              Discover Your <br />
              Own Future Empire <br />
              Easy Cozy
            </h1>
            <p class="home__text">
              Saving much time by finding the match one <br />
              using our algorithm that we designed
            </p>
          </div>

          <form action="">
            <div class="home__direction grid">
              <div class="home__location">
                <h3 class="home__location-title">Location</h3>
                <input
                  type="text"
                  placeholder="Enter a location"
                  class="home__location-input"
                />
              </div>

              <div class="home__type">
                <h3 class="home__type-title">Type</h3>
                <input
                  type="text"
                  placeholder="Select type location"
                  class="home__type-input"
                />
              </div>

              <a href="#" class="home__explore">Explore</a>
            </div>
          </form>

          <img src="./img/home-image.png" alt="" class="home__img" />

          <!-- Home Union -->
          <img src="./img/home-union.png" alt="" class="home__union" />
        </div>
      </section>
      <!-- HOME SECTION -->

      <!-- FEATURED SECTION -->
      <section class="featured">
        <div class="featured__container container grid">
          <div class="featured__content grid">
            <img src="./img/features-image.png" alt="" class="featured__img" />

            <div class="featured__data">
              <h1 class="featured__title">Why Us Suit For You</h1>

              <ul class="featured__reason grid">
                <li class="featured__item">
                  <span class="featured__item-number">1</span>
                  <p class="featured__item-text">
                    We are not asking for any fee from <br />
                    both party (landlord or even buyer)
                  </p>
                </li>

                <li class="featured__item">
                  <span class="featured__item-number">2</span>
                  <p class="featured__item-text">
                    We take care every single thing that <br />
                    buyer need to complete beforehand
                  </p>
                </li>

                <li class="featured__item">
                  <span class="featured__item-number">3</span>
                  <p class="featured__item-text">
                    We help buyer to find a place without <br />
                    hassle and helping them with paperwork
                  </p>
                </li>

                <li class="featured__item">
                  <span class="featured__item-number">4</span>
                  <p class="featured__item-text">
                    We take care every single thing that <br />
                    buyer need to complete beforehand
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="featured__static grid">
            <div class="featured__static-data">
              <h3 class="featured__static-number">15,600</h3>
              <p class="featured__static-text">House & Apartment</p>
            </div>

            <div class="featured__static-data">
              <h3 class="featured__static-number">580K</h3>
              <p class="featured__static-text">Success Buyer</p>
            </div>

            <div class="featured__static-data">
              <h3 class="featured__static-number">99K</h3>
              <p class="featured__static-text">Best Location</p>
            </div>
          </div>

          <!-- Featured Union -->
          <img src="./img/features-union.png" alt="" class="featured__union" />
        </div>
      </section>
      <!-- FEATURED SECTION -->

      <!-- BEST SECTION -->
      <section class="best">
        <div class="best__container container grid">
          <div class="best__data">
            <h1 class="best__data-title">
              You’re Probably <br />
              Gonna Love These
            </h1>
            <a href="#" class="best__data-text">VIEW ALL RECOMMENDATION</a>
          </div>

          <div class="best__wrapper grid">
            <div class="best__card">
              <div class="best__card-img">
                <img src="./img/best-image-1.png" alt="" />
                <p>Mansion</p>
              </div>

              <div class="best__card-info">
                <div>
                  <h3 class="best__card-place">De Park</h3>
                  <p class="best__card-location">Sullo, Kamasia</p>
                </div>

                <h3 class="best__card-price">$592,000</h3>
              </div>
            </div>

            <div class="best__card">
              <div class="best__card-img">
                <img src="./img/best-image-2.png" alt="" />
                <p>Apartment</p>
              </div>

              <div class="best__card-info">
                <div>
                  <h3 class="best__card-place">Yellow Glow</h3>
                  <p class="best__card-location">Polo, Inkopad</p>
                </div>

                <h3 class="best__card-price">$88,000</h3>
              </div>
            </div>

            <div class="best__card">
              <div class="best__card-img">
                <img src="./img/best-image-3.png" alt="" />
                <p>House</p>
              </div>

              <div class="best__card-info">
                <div>
                  <h3 class="best__card-place">Brown Gask</h3>
                  <p class="best__card-location">Lahu, Lamma</p>
                </div>

                <h3 class="best__card-price">$190,300</h3>
              </div>
            </div>

            <div class="best__card">
              <div class="best__card-img">
                <img src="./img/best-image-4.png" alt="" />
                <p>Mansion</p>
              </div>

              <div class="best__card-info">
                <div>
                  <h3 class="best__card-place">White Cow</h3>
                  <p class="best__card-location">Ihka, Hajjar</p>
                </div>

                <h3 class="best__card-price">$180,000</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BEST SECTION -->
    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__signup">
          <form action="">
            <div class="footer__direction grid">
              <div class="footer__name">
                <h3 class="footer__name-title">Full Name</h3>
                <input
                  type="text"
                  placeholder="Enter your name"
                  class="footer__name-input"
                />
              </div>

              <div class="footer_email">
                <h3 class="footer__email-title">Email</h3>
                <input
                  type="text"
                  placeholder="Enter your email address"
                  class="footer__email-input"
                />
              </div>

              <a href="#" class="footer__button">Sign Up</a>
            </div>
          </form>
        </div>

        <p class="footer__copy">
          Copyright 2021. All Rights Reserved Pixel by BuildWith Angga.
        </p>
      </div>
    </footer>
    <!-- FOOTER SECTION -->

    <!-- SWIPPER JS -->
    <script src="./js/swiper-bundle.min.js"></script>

    <!-- JAVASCRIPT -->
    <script src="./js/script.js"></script>
  </body>
</html>
